\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {2}{Les besoins à modéliser}{9}{Les besoins à modéliser}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Conception des langages de balisage}{11}{Conception des langages de balisage}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{8}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Hiérarchie}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{1}{1}{20/24}{Hiérarchie}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Information de randonnées}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{2}{1}{25/28}{Information de randonnées}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Fiches techniques et informatives}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{3}{1}{29/33}{Fiches techniques et informatives}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\sectionentry {4}{Transformations des langages}{34}{Transformations des langages}{0}}
\headcommand {\beamer@sectionpages {11}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Transformation sans contrôle}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{1}{1}{36/38}{Transformation sans contrôle}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Transformation avec contrôle}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {4}{2}{1}{39/46}{Transformation avec contrôle}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\sectionentry {5}{Conclusion}{47}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{3}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {16}}
