\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Les besoins à modéliser}{9}{0}{2}
\beamer@sectionintoc {3}{Conception des langages de balisage}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Hiérarchie}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Information de randonnées}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Fiches techniques et informatives}{29}{0}{3}
\beamer@sectionintoc {4}{Transformations des langages}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Transformation sans contrôle}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Transformation avec contrôle}{39}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{47}{0}{5}
